ADDI X0, X0, #0
ADDI X1, X1, #9
BL 10
BL 56
B 66
ADD X31, X31, X31
LDUR X13, [X0, #0]
SUBS X31, X13, X1
B.GT 3
ADDI X0, X0, #8
B -4
BR 30
SUBI X28, X28, #16
STUR X0, [X28, #0]
STUR X1, [X28, #8]
B.NE 5
STUR X1, [X0, #0]
ADDI X0, X0, #8
SUBI X1, X1, #1
B -4
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
ADDI X28, X28, #16
BR 30
SUBI X2, X2, #1
LSL X2, X2, X0
ADD X2, X2, X0
SUBS X31, X2, X1
B.LT 6
LDUR X12, [X2, #0]
ADDI X2, X2, #8
STUR X12, [X2, #0]
SUBI X2, X2, #16
B -6
BR 30
ADD X19, X31, X0
ADD X20, X31, X1
ADD X21, X31, X2
ADD X9, X31, X1
LSL X9, X9, X0
ADD X9, X0, X9
LDUR X10, [X9, #0]
ADD X1, X31, X10
SUBI X28, X28, #8
STUR X30, [X28, #0]
BL -40
LDUR X30, [X28, #0]
ADDI X28, X28, #8
ADD X22, X31, X0
ADD X1, X31, X0
ADD X0, X31, X19
ADD X2, X31, X20
SUBI X28, X28, #8
STUR X30, [X28, #0]
BL -30
LDUR X30, [X28, #0]
ADDI X28, X28, #8
STUR X10, [X22, #0]
BR 30
ADDI X25, X31, #1
ADD X23, X31, X0
ADD X24, X31, X1
SUBS X31, X25, X24
PRNT X25, X0, X0
B.GE 6
SUBI X2, X24, #1
ADD X1, X31, X25
BL -32
ADDI X25, X25, #1
B -7
HALT X0, X0, X0
